.left-section {
  grid-area: left;
}

.right-section {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

#container {
  width: 80%;
  margin: auto;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 2rem;
  align-items: center;
  grid-template-areas:
    'left right'
    'footer footer';
}

@media screen and (max-width: 768px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
      'left'
      'right'
      'footer';
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 75%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: fit-content;
  }

  .card-title {
    font-size: 1.3rem;
  }
}
